<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FashionFlix - Log in</title>
</head>
<style>
  body,html{
    margin: 0;
  }
  .nav{
    background-color: rgb(137, 25, 24);
    position: relative;
    height: 100px;
  }
  .nav img{
    position: absolute;
    top: -40px;
    left: 41.5%;
    width: 190px;
  }
  .percentOff{
    border: solid rgba(209, 207, 207, 0.397);
    display: flex;
    justify-content: center;
  }
  .percentOff p{
    font-size: 1.1rem;
    font-family: sans-serif;
    opacity: 0.7;
  }
  .loginPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;
    row-gap: 60px;
  }
  .loginPage a{
    color: red;
  }
  .loginPage p{
    font-size: 4rem;
    margin: 0;
    color: rgb(137, 25, 24);
  }
  .loginPage input{
    display: block;
    height: 50px;
    width: 550px;
    padding-left: 30px;
    font-size: 1rem;
  }
  .email{
    margin-bottom: 40px;
  }
  .password{
    margin-bottom: 8px;
  }


</style>
<body>
  <div class="nav">
    <img src="imgs/web-logo.png" alt="">
  </div>
  <div class="percentOff">
    <p>Sign up to get P50 OFF with minimum spend of P1,299</p>
  </div>
  <div class="loginPage">
    <p>Sign In</p>
    <div style="
      position: relative;
    ">
      <input class="email" type="text" placeholder="E-mail Address">
      <input class="password" type="password" placeholder="Password">
      <a href="" style=" 
        position: absolute;
        right: 0;
      "
      >FORGOT YOUR PASSWORD</a>
    </div>
    <div style="
      position: relative;
    ">
      <a href="realHomepage.html" style="
        display: block;
        margin-bottom:15px;
        padding: 15px 200px;
        font-size: 1.8rem;
        background-color: rgb(102,16,16);
        border: none;
        font-weight: bold;
        color: rgb(255,246,46);
        font-family: sans-serif;
        text-decoration: none;
      ">Sign In</a>
      <a href="" style="
        position: absolute;
        left: 27%;
      ">I DON'T HAVE AN ACCOUNT YET</a>
    </div>


  </div>
</body>
</html>